VITE_DATA_SECRET_KEY=NPJZ+NC3UmdqCLWN/2m1i6rdTF2Mvs1z7bgE9B/FRZ4=
<<<<<<< Updated upstream
<<<<<<< Updated upstream
<<<<<<< Updated upstream
# VITE_API_BASE_URL=http://localhost:8000/api/v1
VITE_API_BASE_URL=https://api.dfsk.com.bd/api/v1
VITE_APP_NAME=DFSK
=======
VITE_API_BASE_URL=https://api.dfsk.com.bd/api/v1
VITE_APP_NAME=DFSK
>>>>>>> Stashed changes
||||||| constructed merge base
# VITE_API_BASE_URL=http://localhost:8000/api/v1
VITE_API_BASE_URL=https://api.baic.com.bd/api/v1
=======
VITE_API_BASE_URL=https://api.dfsk.com.bd/api/v1
VITE_APP_NAME=DFSK
>>>>>>> Stashed changes
||||||| constructed merge base
# VITE_API_BASE_URL=http://localhost:8000/api/v1
VITE_API_BASE_URL=https://api.baic.com.bd/api/v1
=======
VITE_API_BASE_URL=https://api.dfsk.com.bd/api/v1
VITE_APP_NAME=DFSK
>>>>>>> Stashed changes
